Henry | FORD TRUCK | 2018-08-07 10:53:13.414928 | 420
Josh | THUNDERBIRD | 2018-08-07 10:54:17.525580 | 600
Jason | FORD TRUCK | 2018-08-15 08:42:31.094239 | 840
Jason | CHEVY IMPALA | 2018-08-15 08:43:41.401931 | 600
Henry | FORD TRUCK | 2018-08-15 09:04:13.977114 | 420
Henry | CHEVY IMPALA | 2018-08-15 09:18:12.406146 | 480
Henry | CHEVY IMPALA | 2018-08-15 09:36:53.311561 | 360
Henry | FORD TRUCK | 2018-08-15 09:43:41.368184 | 630
Henry | CHEVY IMPALA | 2018-08-15 09:44:44.526176 | 480
Henry | CHEVY IMPALA | 2018-08-15 13:45:33.903788 | 360
Henry | THUNDERBIRD | 2018-08-15 13:48:51.925797 | 600
Henry | FORD TRUCK | 2018-08-15 14:03:30.553490 | 420
cole | CHEVY IMPALA | 2018-08-15 14:07:55.788444 | 480
Henry | CHEVY IMPALA | 2018-08-15 15:06:25.103040 | 360
Henry | THUNDERBIRD | 2018-08-15 15:07:03.728338 | 300
